Group : pkg::sb::apb_cg

===============================================================================
Group : pkg::sb::apb_cg
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 75.94 1      100    1        64           64            


Source File(s) : 

/home1/BPRN11/IRUdumula/VLSI_RN/Projects/AHB_to_APB_Bridge_Verification/sim/../tb/sb.sv



-------------------------------------------------------------------------------

Summary for Group   pkg::sb::apb_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 12       1         11      87.50   
Crosses   64       45        19      29.69   


Variables for Group  pkg::sb::apb_cg


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
PADDR    4        0         4       100.00  100  1      1        0                    
PENABLE  2        1         1       50.00   100  1      1        0                    
PSEL     4        0         4       100.00  100  1      1        0                    
PWRITE   2        0         2       100.00  100  1      1        0                    


Crosses for Group  pkg::sb::apb_cg


CROSS     EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
APB_CROSS 64       45        19      29.69   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable PADDR


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for PADDR


Bins

NAME   COUNT AT LEAST 
slave4 184   1        
slave3 276   1        
slave2 216   1        
slave1 292   1        


-------------------------------------------------------------------------------

Summary for Variable PENABLE


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        1         1       50.00   


User Defined Bins for PENABLE


Uncovered bins

NAME COUNT AT LEAST NUMBER 
zero 0     1        1      


Covered bins

NAME COUNT AT LEAST 
one  968   1        


-------------------------------------------------------------------------------

Summary for Variable PSEL


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for PSEL


Bins

NAME  COUNT AT LEAST 
three 121   1        
two   200   1        
one   147   1        
zero  172   1        


-------------------------------------------------------------------------------

Summary for Variable PWRITE


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for PWRITE


Bins

NAME COUNT AT LEAST 
one  548   1        
zero 420   1        


-------------------------------------------------------------------------------

Summary for Cross APB_CROSS


Samples crossed: PADDR PENABLE PSEL PWRITE
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 64       45        19      29.69   45      


Automatically Generated Cross Bins for APB_CROSS


Element holes

PADDR    PENABLE PSEL    PWRITE COUNT AT LEAST NUMBER 
[slave4] [zero]  *       *      --    --       8      
[slave3] [zero]  *       *      --    --       8      
[slave2] [one]   [three] *      --    --       2      
[slave2] [zero]  *       *      --    --       8      
[slave1] [zero]  *       *      --    --       8      


Uncovered bins

PADDR    PENABLE PSEL                PWRITE COUNT AT LEAST NUMBER 
[slave4] [one]   [two , one , zero]  [one]  --    --       3      
[slave3] [one]   [three]             [one]  0     1        1      
[slave3] [one]   [one , zero]        [one]  --    --       2      
[slave2] [one]   [two]               [one]  0     1        1      
[slave2] [one]   [zero]              [one]  0     1        1      
[slave1] [one]   [three , two , one] [one]  --    --       3      


Covered bins

PADDR  PENABLE PSEL  PWRITE COUNT AT LEAST 
slave4 one     three zero   48    1        
slave4 one     three one    64    1        
slave4 one     two   zero   2     1        
slave4 one     one   zero   1     1        
slave4 one     zero  zero   1     1        
slave3 one     three zero   2     1        
slave3 one     two   zero   125   1        
slave3 one     two   one    68    1        
slave3 one     one   zero   4     1        
slave3 one     zero  zero   1     1        
slave2 one     two   zero   1     1        
slave2 one     one   zero   79    1        
slave2 one     one   one    62    1        
slave2 one     zero  zero   4     1        
slave1 one     three zero   7     1        
slave1 one     two   zero   4     1        
slave1 one     one   zero   1     1        
slave1 one     zero  zero   140   1        
slave1 one     zero  one    26    1        


Group : pkg::sb::ahb_cg

===============================================================================
Group : pkg::sb::ahb_cg
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/home1/BPRN11/IRUdumula/VLSI_RN/Projects/AHB_to_APB_Bridge_Verification/sim/../tb/sb.sv



-------------------------------------------------------------------------------

Summary for Group   pkg::sb::ahb_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 11       0         11      100.00  
Crosses   48       0         48      100.00  


Variables for Group  pkg::sb::ahb_cg


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
HADDR    4        0         4       100.00  100  1      1        0                    
HTRANS   2        0         2       100.00  100  1      1        0                    
HSIZE    3        0         3       100.00  100  1      1        0                    
HWRITE   2        0         2       100.00  100  1      1        0                    


Crosses for Group  pkg::sb::ahb_cg


CROSS     EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
AHB_CROSS 48       0         48      100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable HADDR


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for HADDR


Bins

NAME   COUNT AT LEAST 
slave4 185   1        
slave3 276   1        
slave2 216   1        
slave1 292   1        


-------------------------------------------------------------------------------

Summary for Variable HTRANS


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for HTRANS


Bins

NAME    COUNT AT LEAST 
seq     869   1        
non_seq 100   1        


-------------------------------------------------------------------------------

Summary for Variable HSIZE


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        0         3       100.00  


User Defined Bins for HSIZE


Bins

NAME COUNT AT LEAST 
two  352   1        
one  253   1        
zero 364   1        


-------------------------------------------------------------------------------

Summary for Variable HWRITE


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for HWRITE


Bins

NAME COUNT AT LEAST 
one  548   1        
zero 421   1        


-------------------------------------------------------------------------------

Summary for Cross AHB_CROSS


Samples crossed: HADDR HSIZE HWRITE HTRANS
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 48       0         48      100.00          


Automatically Generated Cross Bins for AHB_CROSS


Bins

HADDR  HSIZE HWRITE HTRANS  COUNT AT LEAST 
slave4 two   one    seq     51    1        
slave4 two   one    non_seq 5     1        
slave4 two   zero   seq     21    1        
slave4 two   zero   non_seq 3     1        
slave4 one   one    seq     18    1        
slave4 one   one    non_seq 2     1        
slave4 one   zero   seq     19    1        
slave4 one   zero   non_seq 2     1        
slave4 zero  one    seq     50    1        
slave4 zero  one    non_seq 6     1        
slave4 zero  zero   seq     6     1        
slave4 zero  zero   non_seq 2     1        
slave3 two   one    seq     71    1        
slave3 two   one    non_seq 9     1        
slave3 two   zero   seq     37    1        
slave3 two   zero   non_seq 3     1        
slave3 one   one    seq     35    1        
slave3 one   one    non_seq 5     1        
slave3 one   zero   seq     39    1        
slave3 one   zero   non_seq 5     1        
slave3 zero  one    seq     22    1        
slave3 zero  one    non_seq 2     1        
slave3 zero  zero   seq     43    1        
slave3 zero  zero   non_seq 5     1        
slave2 two   one    seq     52    1        
slave2 two   one    non_seq 8     1        
slave2 two   zero   seq     22    1        
slave2 two   zero   non_seq 2     1        
slave2 one   one    seq     30    1        
slave2 one   one    non_seq 2     1        
slave2 one   zero   seq     29    1        
slave2 one   zero   non_seq 3     1        
slave2 zero  one    seq     37    1        
slave2 zero  one    non_seq 3     1        
slave2 zero  zero   seq     25    1        
slave2 zero  zero   non_seq 3     1        
slave1 two   one    seq     29    1        
slave1 two   one    non_seq 3     1        
slave1 two   zero   seq     33    1        
slave1 two   zero   non_seq 3     1        
slave1 one   one    seq     38    1        
slave1 one   one    non_seq 6     1        
slave1 one   zero   seq     18    1        
slave1 one   zero   non_seq 2     1        
slave1 zero  one    seq     59    1        
slave1 zero  one    non_seq 5     1        
slave1 zero  zero   seq     85    1        
slave1 zero  zero   non_seq 11    1        


